# DressShow

./: gradlew  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eng/dressshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eng/dressshow/: AddDressActivity.java  Dress.java  DressDetailes.java  DressListActivity.java  DressWidget.java  DressesAdapter.java  MainActivity.java
app/src/main/res/drawable/: add_fab_background.xml
app/src/main/res/layout/: activity_add_dress.xml  activity_dress_detailes.xml  activity_dress_list.xml  activity_main.xml  dress_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: dress_widget_info.xml
app/src/test/java/com/example/eng/dressshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
